# Jupyter Review

https://www.oreilly.com/ideas/what-is-jupyter

Jupyter is one way to write code with Python. It's really nice because we can save all the commands and all notes as a notebook. If you work in a lab, you probably have a lab notebook that you keep with all your protocols, your modifications to the protocol, results, discussion, etc. Jupyter notebook is the same but for your code. For those of you wanting to get into programming and you need to keep notes of your scripts, jupyter is a great way to keep scripts, code, and notes.

Things to point out in jupyter:

Header bar == notebook name, last time saved (checkpoint)  
Tool bar == icons

- name/rename the notebook
- different cells (code and markdown)
    example of python code   
    example of markdown (headings, bold, italic, bullet points, lists)  
- click or double-click on a cell (blue color - 'selected'), then click inside the code box (turns green - can write)
- go back, re-write code and run the same cell

# Python Review - Day 3

1. Processing data from file
2. Dates and Time
3. Processing JSON data  
**4. Reading data from a file using `pandas`**  
**5. Extracting row and columns**
**6. Data Aggregation using `pandas`**

## Processing data from file

**Read `.csv` file**  
1. Make sure file is in your dir/  
2. Open file using `open()`  
3. Read each line (==row)   
4. Count different roof types  
5. Save the summary count of each roof type to a `.txt` file  
6. Close file `close()`

In [20]:
filename1 = 'SAFI_results.csv'

input_file = open(filename1, 'r') # 'r' means read-mode
input_file.readline() 

roof_dict = {}

for line in input_file:
    roof_type = line.split(',')[18] # index 18, the 19th column is C01_respondent_roof_type
    if roof_type not in roof_dict:
        roof_dict[roof_type] = 1
    else:
        roof_dict[roof_type] +=1

        
filename2 = "SAFI_roof_type_summary.txt"
output_file = open(filename2, "w") # 'w' means write-mode


for key,value in roof_dict.items():
    output_file.write("There are {} {} roofs.\n".format(value, key))

print('Done!')

input_file.close()
output_file.close()

Done!

## Dates and Time

**Working with dates and time**  
1. Need to import `datetime` module    
3. Create a `format` to extract information 
2. Convert dates and time to strings using `strftime()` 
4. Arithmetic with dates

In [21]:
from datetime import datetime

In [34]:
# today = datetime.today()
# print(today)
# print(type(today))

today = datetime.today()

format = "%a %b %d %H:%M:%S %Y"

today_str = today.strftime(format)
print(type(today_str), today_str)
print()

today_date = datetime.strptime(today_str, format)
print(type(today_date), today_date)
print(type(today_date.strftime(format)), today_date.strftime(format))

<class 'str'> Sun Dec 06 14:31:13 2020

<class 'datetime.datetime'> 2020-12-06 14:31:13
<class 'str'> Sun Dec 06 14:31:13 2020

In [43]:
format = "%d-%m-%Y"
start_date = datetime.strptime("21-06-2014", format)
end_date = datetime.strptime("07-07-2014", format)
print('start:',start_date,', and end:', end_date)
# print('start:',start_date.day,', and end:', end_date.day)
date_diff = end_date - start_date
print('the difference:',date_diff)

start: 2014-06-21 00:00:00 , and end: 2014-07-07 00:00:00
the difference: 16 days, 0:00:00

## Processing JSON data

**Read a `.json` file**  
1. Import `json` module  
2. Open file using `open()`  
3. Use `json.load()` to read the file  
4. Extract fields using `json.dumps()`

In [45]:
import json

In [82]:
filename = 'SAFI.json'

d_list = ""

with open(filename) as json_data:
    d_list = json.load(json_data)

In [83]:
print("Number of farms:",len(d_list))

Number of farms: 131

In [85]:
# Access first [0] farm, and it's a dictionary
f1_dict = d_list[0]
print(json.dumps(f1_dict, indent = 2, sort_keys = True))

{
  "A01_interview_date": "2016-11-17",
  "A03_quest_no": "01",
  "A04_start": "2017-03-23T09:49:57.000Z",
  "A05_end": "2017-04-02T17:29:08.000Z",
  "A06_province": "province1",
  "A07_district": "district1",
  "A08_ward": "ward2",
  "A09_village": "village2",
  "A11_years_farm": 11.0,
  "A12_agr_assoc": "no",
  "B11_remittance_money": "no",
  "B16_years_liv": 4,
  "B17_parents_liv": "no",
  "B18_sp_parents_liv": "yes",
  "B19_grand_liv": "no",
  "B20_sp_grand_liv": "yes",
  "B_no_membrs": 3,
  "C01_respondent_roof_type": "grass",
  "C02_respondent_wall_type": "muddaub",
  "C02_respondent_wall_type_other": null,
  "C03_respondent_floor_type": "earth",
  "C04_window_type": "no",
  "C05_buildings_in_compound": 1,
  "C06_rooms": 1,
  "C07_other_buildings": "no",
  "D_no_plots": 2,
  "D_plots": [
    {
      "D01_curr_plot": 1,
      "D02_total_plot": 0.5,
      "D03_unit_land": "hactare",
      "D03_unit_land_other": null,
      "D04_crops_harvsted": [
        "maize"
      ],
      "D04_crops_harvsted_other": null,
      "D_crops": [
        {
          "D05_times": 1,
          "D_curr_crop": "maize",
          "D_repeat_times": [
            {
              "D06_mnth_harvest": "May",
              "D07_ploughing_typ": "hand_hoe",
              "D07_ploughing_typ_other": null,
              "D08_land_planted": 0.5,
              "D09_land_ownshp": "owned",
              "D09_land_ownshp_other": null,
              "D10_who_own": "head_spouse_free",
              "D10_who_own_other": null,
              "D11_harvst_unit": "bags",
              "D11_harvst_unit_other": null,
              "D12_harvst_amount": 4.0,
              "D13_fertilizer": [
                "none"
              ],
              "D14_cost_fert": null,
              "D15_cost_manu": null,
              "D16_imprv_seed": "no",
              "D17_cost_seed": null,
              "D18_cost_pestcd": null,
              "D19_pesticide": null,
              "D19_pesticide_other": null,
              "D20_paid_labour": "no",
              "D21_cost_labour": null,
              "D22_sell": "no",
              "D23_where_sold": null,
              "D24_amnt_sold": null,
              "D25_price": null,
              "D26_who_sell_harv": null,
              "D26_who_sell_harv_other": null,
              "D_use_pest": "no"
            }
          ],
          "D_repeat_times_count": "1"
        }
      ],
      "D_crops_count": "1"
    },
    {
      "D01_curr_plot": 2,
      "D02_total_plot": 0.5,
      "D03_unit_land": "hactare",
      "D03_unit_land_other": null,
      "D04_crops_harvsted": [
        "maize"
      ],
      "D04_crops_harvsted_other": null,
      "D_crops": [
        {
          "D05_times": 1,
          "D_curr_crop": "maize",
          "D_repeat_times": [
            {
              "D06_mnth_harvest": "May",
              "D07_ploughing_typ": "hand_hoe",
              "D07_ploughing_typ_other": null,
              "D08_land_planted": 0.5,
              "D09_land_ownshp": "owned",
              "D09_land_ownshp_other": null,
              "D10_who_own": "head_spouse_free",
              "D10_who_own_other": null,
              "D11_harvst_unit": "bags",
              "D11_harvst_unit_other": null,
              "D12_harvst_amount": 3.0,
              "D13_fertilizer": [
                "none"
              ],
              "D14_cost_fert": null,
              "D15_cost_manu": null,
              "D16_imprv_seed": "no",
              "D17_cost_seed": null,
              "D18_cost_pestcd": null,
              "D19_pesticide": null,
              "D19_pesticide_other": null,
              "D20_paid_labour": "no",
              "D21_cost_labour": null,
              "D22_sell": "yes",
              "D23_where_sold": [
                "main_road"
              ],
              "D24_amnt_sold": 1.0,
              "D25_price": 360.0,
              "D26_who_sell_harv": [
                "du_head"
              ],
              "D26_who_sell_harv_other": null,
              "D_use_pest": "no"
            }
          ],
          "D_repeat_times_count": "1"
        }
      ],
      "D_crops_count": "1"
    }
  ],
  "D_plots_count": "2",
  "E01_water_use": "no",
  "E17_no_enough_water": null,
  "E18_months_no_water": null,
  "E19_period_use": null,
  "E20_exper_other": null,
  "E21_other_meth": null,
  "E22_res_change": null,
  "E23_memb_assoc": null,
  "E24_resp_assoc": null,
  "E25_fees_water": null,
  "E26_affect_conflicts": null,
  "E_no_group": [
    {
      "E02_plot_no": 1,
      "E03_crops": [
        "maize"
      ],
      "E04_res_water_field": "no_need",
      "E04_res_water_field_other": null,
      "E05_tried_access": "no",
      "E05_tried_access_other": null
    },
    {
      "E02_plot_no": 2,
      "E03_crops": [
        "maize"
      ],
      "E04_res_water_field": "no_need",
      "E04_res_water_field_other": null,
      "E05_tried_access": "no",
      "E05_tried_access_other": null
    }
  ],
  "E_no_group_count": "2",
  "E_yes_group": [],
  "E_yes_group_count": null,
  "F04_need_money": null,
  "F05_money_source": null,
  "F05_money_source_other": null,
  "F06_crops_contr": null,
  "F07_use_income": null,
  "F08_emply_lab": "no",
  "F09_du_labour": "no",
  "F10_liv_owned": [
    "poultry"
  ],
  "F10_liv_owned_other": null,
  "F12_poultry": "yes",
  "F13_du_look_aftr_cows": "no",
  "F14_items_owned": [
    "bicycle",
    "television",
    "solar_panel",
    "table"
  ],
  "F14_items_owned_other": null,
  "F_items": [
    {
      "F01_item": "Iniciou um neg\u00c3\u00b3cio",
      "F02_source_income": "Renda proveniente da produ\u00c3\u00a7\u00c3\u00a3o agr\u00c3\u00adcola",
      "F03_year": 2011
    },
    {
      "F01_item": "Comorou radio",
      "F02_source_income": "Renda proveniente da produ\u00c3\u00a7\u00c3\u00a3o agr\u00c3\u00adcola",
      "F03_year": 2012
    },
    {
      "F01_item": "Comprou uma Biscleta",
      "F02_source_income": "Renda proveniente da produ\u00c3\u00a7\u00c3\u00a3o agr\u00c3\u00adcola",
      "F03_year": 2012
    }
  ],
  "F_liv": [
    {
      "F11_no_owned": 1,
      "F_curr_liv": "poultry"
    }
  ],
  "F_liv_count": "1",
  "G01_no_meals": 2,
  "G02_months_lack_food": [
    "Jan"
  ],
  "G03_no_food_mitigation": [
    "na",
    "rely_less_food",
    "reduce_meals",
    "day_night_hungry"
  ],
  "_members": [
    {
      "B02_memb_gender": "male",
      "B03_relationship_du": "head",
      "B03_relationship_du_other": null,
      "B04_memb_marital_status": "unmarried",
      "B05_memb_age": 27,
      "B06_memb_education": "sec_3",
      "B07_residence_status": "Always",
      "B08_interviewee_activities": [
        "small_scale_farm"
      ],
      "B08_interviewee_activities_other": null,
      "B09_interviewee_main_activities": [
        "small_scale_farm"
      ],
      "B09_interviewee_main_activities_other": null,
      "B_memb_no": 1
    },
    {
      "B02_memb_gender": "female",
      "B03_relationship_du": "Spouse",
      "B03_relationship_du_other": null,
      "B04_memb_marital_status": "unmarried",
      "B05_memb_age": 19,
      "B06_memb_education": "pri_7",
      "B07_residence_status": "Always",
      "B08_interviewee_activities": [
        "housework",
        "small_scale_farm"
      ],
      "B08_interviewee_activities_other": null,
      "B09_interviewee_main_activities": [
        "small_scale_farm"
      ],
      "B09_interviewee_main_activities_other": null,
      "B_memb_no": 2
    },
    {
      "B02_memb_gender": "male",
      "B03_relationship_du": "Child",
      "B03_relationship_du_other": null,
      "B04_memb_marital_status": "single",
      "B05_memb_age": 1,
      "B06_memb_education": "na",
      "B07_residence_status": "Always",
      "B08_interviewee_activities": [
        "na"
      ],
      "B08_interviewee_activities_other": null,
      "B09_interviewee_main_activities": [
        "na"
      ],
      "B09_interviewee_main_activities_other": null,
      "B_memb_no": 3
    }
  ],
  "_members_count": "3",
  "_note": null,
  "_note1": null,
  "_note2": null,
  "_remitters": [],
  "gps:Accuracy": 14.0,
  "gps:Altitude": 698.0,
  "gps:Latitude": -19.11225943,
  "gps:Longitude": 33.48345609,
  "instanceID": "uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef",
  "observation": "None"
}

In [98]:
# count_dict = {'yes': 0, 'no': 0}

# for farms in d_list:
#     if 'D_plots' in farms:
#         count_dict['yes']+=1
#     else:
#         count_dict['no']+=1

# print(count_dict)

crop_counts = {}

for farms in d_list:
    if 'D_plots' in farms :
        plot = farms['D_plots']
        for crops in plot:
            if 'D_crops' in crops :
                crop = crops['D_crops']
                for curr_crops in crop:
                    if 'D_curr_crop' in curr_crops:
                        # print(curr_crops['D_curr_crop'])
                        crop_name = curr_crops['D_curr_crop']
                        if crop_name not in crop_counts:
                            crop_counts[crop_name] = 1
                        else:
                            crop_counts[crop_name] += 1

In [111]:
with open('SAFI_crop_summary.csv', 'w') as out:
    header = '{},{}\n'.format('Crop', 'n')
    print(header)
    out.write(header)
    for key,value in crop_counts.items():
        line = '{},{}\n'.format(key, value)
        print(line)
        out.write(line)

Crop,n

maize,157

tomatoes,70

vegetable,35

sorghum,14

beans,34

onion,11

ngogwe,1

other,12

pigeonpeas,2

cabbage,8

amendoim,2

peanut,7

sunflower,1

None,3

piri_piri,6

sesame,2

bananas,2

baby_corn,4

cucumber,1

potatoes,1

In [113]:
import pandas as pd
df = pd.DataFrame.from_dict(crop_counts, orient='index', columns=['n']) # orient = 'index' makes keys  as rows
df.to_csv('SAFI_crop_summary.csv', index=True)
df

              n
maize       157
tomatoes     70
vegetable    35
sorghum      14
beans        34
onion        11
ngogwe        1
other        12
pigeonpeas    2
cabbage       8
amendoim      2
peanut        7
sunflower     1
NaN           3
piri_piri     6
sesame        2
bananas       2
baby_corn     4
cucumber      1
potatoes      1

## Reading data from a file using `pandas`

**Use `pandas` for tabular data!**
1. Import `pandas` module
1. Read a `.csv` file
2. Read a `.tsv` file
4. Get df dimensions
5. Get column names

In [208]:
import pandas as pd
df = pd.read_csv('SAFI_results.csv')
df.head()

,Column1,A01_interview_date,A03_quest_no,A04_start,A05_end,A06_province,A07_district,A08_ward,A09_village,A11_years_farm,...,F13_du_look_aftr_cows,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude,instanceID
0,0,17/11/2016,1,2017-03-23T09:49:57.000Z,2017-04-02T17:29:08.000Z,Province1,District1,Ward2,Village2,11,...,no,1,2,3,NaN,14.0,698,-19.112259,33.483456,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,17/11/2016,1,2017-04-02T09:48:16.000Z,2017-04-02T17:26:19.000Z,Province1,District1,Ward2,Village2,2,...,no,3,2,7,NaN,19.0,690,-19.112477,33.483416,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,2,17/11/2016,3,2017-04-02T14:35:26.000Z,2017-04-02T17:26:53.000Z,Province1,District1,Ward2,Village2,40,...,no,1,2,10,NaN,13.0,674,-19.112108,33.483450,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,3,17/11/2016,4,2017-04-02T14:55:18.000Z,2017-04-02T17:27:16.000Z,Province1,District1,Ward2,Village2,6,...,no,2,2,7,NaN,5.0,679,-19.112229,33.483424,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,4,17/11/2016,5,2017-04-02T15:10:35.000Z,2017-04-02T17:27:35.000Z,Province1,District1,Ward2,Village2,18,...,no,4,2,7,NaN,10.0,689,-19.112217,33.483425,uuid:2c867811-9696-4966-9866-f35c3e97d02d

In [122]:
# df = pd.read_csv("SN7577.tab")
df = pd.read_csv("SN7577.tab", sep = "\t") 
df.head()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068

In [184]:
df = pd.read_csv('SAFI_results.csv')
df.head()

,Column1,A01_interview_date,A03_quest_no,A04_start,A05_end,A06_province,A07_district,A08_ward,A09_village,A11_years_farm,...,F13_du_look_aftr_cows,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude,instanceID
0,0,17/11/2016,1,2017-03-23T09:49:57.000Z,2017-04-02T17:29:08.000Z,Province1,District1,Ward2,Village2,11,...,no,1,2,3,NaN,14.0,698,-19.112259,33.483456,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,17/11/2016,1,2017-04-02T09:48:16.000Z,2017-04-02T17:26:19.000Z,Province1,District1,Ward2,Village2,2,...,no,3,2,7,NaN,19.0,690,-19.112477,33.483416,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,2,17/11/2016,3,2017-04-02T14:35:26.000Z,2017-04-02T17:26:53.000Z,Province1,District1,Ward2,Village2,40,...,no,1,2,10,NaN,13.0,674,-19.112108,33.483450,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,3,17/11/2016,4,2017-04-02T14:55:18.000Z,2017-04-02T17:27:16.000Z,Province1,District1,Ward2,Village2,6,...,no,2,2,7,NaN,5.0,679,-19.112229,33.483424,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,4,17/11/2016,5,2017-04-02T15:10:35.000Z,2017-04-02T17:27:35.000Z,Province1,District1,Ward2,Village2,18,...,no,4,2,7,NaN,10.0,689,-19.112217,33.483425,uuid:2c867811-9696-4966-9866-f35c3e97d02d

In [134]:
df.shape # nrows, ncols

(131, 55)

In [135]:
df.columns

Index(['Column1', 'A01_interview_date', 'A03_quest_no', 'A04_start', 'A05_end',
       'A06_province', 'A07_district', 'A08_ward', 'A09_village',
       'A11_years_farm', 'A12_agr_assoc', 'B11_remittance_money',
       'B16_years_liv', 'B17_parents_liv', 'B18_sp_parents_liv',
       'B19_grand_liv', 'B20_sp_grand_liv', 'B_no_membrs',
       'C01_respondent_roof_type', 'C02_respondent_wall_type',
       'C02_respondent_wall_type_other', 'C03_respondent_floor_type',
       'C04_window_type', 'C05_buildings_in_compound', 'C06_rooms',
       'C07_other_buildings', 'D_plots_count', 'E01_water_use',
       'E17_no_enough_water', 'E19_period_use', 'E20_exper_other',
       'E21_other_meth', 'E23_memb_assoc', 'E24_resp_assoc', 'E25_fees_water',
       'E26_affect_conflicts', 'E_no_group_count', 'E_yes_group_count',
       'F04_need_money', 'F05_money_source_other', 'F06_crops_contr',
       'F08_emply_lab', 'F09_du_labour', 'F10_liv_owned_other', 'F12_poultry',
       'F13_du_look_aftr_cows', 'F_liv_count', 'G01_no_meals',
       '_members_count', '_note', 'gps:Accuracy', 'gps:Altitude',
       'gps:Latitude', 'gps:Longitude', 'instanceID'],
      dtype='object')

In [142]:
for index, name in enumerate(list(df.columns)):
    print(index, name)

0 Column1
1 A01_interview_date
2 A03_quest_no
3 A04_start
4 A05_end
5 A06_province
6 A07_district
7 A08_ward
8 A09_village
9 A11_years_farm
10 A12_agr_assoc
11 B11_remittance_money
12 B16_years_liv
13 B17_parents_liv
14 B18_sp_parents_liv
15 B19_grand_liv
16 B20_sp_grand_liv
17 B_no_membrs
18 C01_respondent_roof_type
19 C02_respondent_wall_type
20 C02_respondent_wall_type_other
21 C03_respondent_floor_type
22 C04_window_type
23 C05_buildings_in_compound
24 C06_rooms
25 C07_other_buildings
26 D_plots_count
27 E01_water_use
28 E17_no_enough_water
29 E19_period_use
30 E20_exper_other
31 E21_other_meth
32 E23_memb_assoc
33 E24_resp_assoc
34 E25_fees_water
35 E26_affect_conflicts
36 E_no_group_count
37 E_yes_group_count
38 F04_need_money
39 F05_money_source_other
40 F06_crops_contr
41 F08_emply_lab
42 F09_du_labour
43 F10_liv_owned_other
44 F12_poultry
45 F13_du_look_aftr_cows
46 F_liv_count
47 G01_no_meals
48 _members_count
49 _note
50 gps:Accuracy
51 gps:Altitude
52 gps:Latitude
53 gps:Longitude
54 instanceID

## Extracting row and columns

1. Extract columns of interest using index position, or names
2. Extract rows using index position, or index names
3. Filter rows using criteria
4. Use `df.sample()` to extract a few random records from the data

In [143]:
column_names = ['A01_interview_date',
                'A06_province',
                'A11_years_farm',
                'C01_respondent_roof_type',
                'C02_respondent_wall_type',
                'F04_need_money']
# df.loc[:,column_names].head()
df.loc[:,column_names].head()

,A01_interview_date,A06_province,A11_years_farm,C01_respondent_roof_type,C02_respondent_wall_type,F04_need_money
0,17/11/2016,Province1,11,grass,muddaub,NaN
1,17/11/2016,Province1,2,grass,muddaub,no
2,17/11/2016,Province1,40,mabatisloping,burntbricks,NaN
3,17/11/2016,Province1,6,mabatisloping,burntbricks,NaN
4,17/11/2016,Province1,18,grass,burntbricks,NaN

In [158]:
column_indices = [1,5,9,18,19,38]
subset_df = df.iloc[:,column_indices]
subset_df.head()

,A01_interview_date,A06_province,A11_years_farm,C01_respondent_roof_type,C02_respondent_wall_type,F04_need_money
0,17/11/2016,Province1,11,grass,muddaub,NaN
1,17/11/2016,Province1,2,grass,muddaub,no
2,17/11/2016,Province1,40,mabatisloping,burntbricks,NaN
3,17/11/2016,Province1,6,mabatisloping,burntbricks,NaN
4,17/11/2016,Province1,18,grass,burntbricks,NaN

In [147]:
# subset_df[subset_df['A11_years_farm']>3]
subset_df[ (subset_df['A11_years_farm'] > 3) & (subset_df['C01_respondent_roof_type'] == 'grass') ]

,A01_interview_date,A06_province,A11_years_farm,C01_respondent_roof_type,C02_respondent_wall_type,F04_need_money
0,17/11/2016,Province1,11,grass,muddaub,NaN
4,17/11/2016,Province1,18,grass,burntbricks,NaN
6,17/11/2016,Province1,20,grass,muddaub,no
8,16/11/2016,Province1,16,grass,burntbricks,no
10,21/11/2016,Province1,6,grass,sunbricks,NaN
...,...,...,...,...,...,...
120,03/06/2017,Province1,16,grass,muddaub,no
121,03/06/2017,Province1,13,grass,burntbricks,no
125,03/06/2017,Province1,15,grass,burntbricks,no
126,18/05/2017,Province1,5,grass,burntbricks,no
128,04/06/2017,Province1,5,grass,muddaub,no

In [154]:
# list(subset_df['C01_respondent_roof_type'].unique())[1:]
roof_types = list(subset_df['C01_respondent_roof_type'].unique())[:-1]
# print(roof_types)
subset_df[ (subset_df['A11_years_farm']>3) & (subset_df['C01_respondent_roof_type'].isin(roof_types)) ]

,A01_interview_date,A06_province,A11_years_farm,C01_respondent_roof_type,C02_respondent_wall_type,F04_need_money
0,17/11/2016,Province1,11,grass,muddaub,NaN
2,17/11/2016,Province1,40,mabatisloping,burntbricks,NaN
3,17/11/2016,Province1,6,mabatisloping,burntbricks,NaN
4,17/11/2016,Province1,18,grass,burntbricks,NaN
6,17/11/2016,Province1,20,grass,muddaub,no
...,...,...,...,...,...,...
126,18/05/2017,Province1,5,grass,burntbricks,no
127,04/06/2017,Province1,10,mabatisloping,cement,no
128,04/06/2017,Province1,5,grass,muddaub,no
129,04/06/2017,Province1,17,mabatisloping,burntbricks,yes
130,04/06/2017,Province1,20,mabatisloping,burntbricks,NaN

In [155]:
subset_df.sample(10) # default replace=F == will not select same record twice

,A01_interview_date,A06_province,A11_years_farm,C01_respondent_roof_type,C02_respondent_wall_type,F04_need_money
21,21/11/2016,Province1,14,grass,muddaub,NaN
54,16/11/2016,Province1,23,grass,muddaub,NaN
19,21/11/2016,Province1,24,grass,burntbricks,NaN
124,03/06/2017,Province1,3,mabatisloping,burntbricks,no
96,27/04/2017,Province1,50,mabatisloping,sunbricks,no
122,03/06/2017,Province1,11,mabatisloping,burntbricks,no
94,27/04/2017,Province1,10,mabatisloping,burntbricks,no
35,17/11/2016,Province1,23,mabatisloping,sunbricks,no
43,17/11/2016,Province1,3,grass,muddaub,NaN
29,21/11/2016,Province1,22,grass,muddaub,NaN

In [156]:
# subset_df.sample(frac=0.1) # like 10%
subset_df.sample(frac=0.1, random_state=1) # get the same records each time by using random_state, reproducible

,A01_interview_date,A06_province,A11_years_farm,C01_respondent_roof_type,C02_respondent_wall_type,F04_need_money
42,17/11/2016,Province1,3,grass,muddaub,no
80,25/11/2016,Province1,20,mabatipitched,muddaub,no
128,04/06/2017,Province1,5,grass,muddaub,no
5,17/11/2016,Province1,3,grass,muddaub,NaN
44,17/11/2016,Province1,25,grass,muddaub,yes
75,24/11/2016,Province1,5,grass,burntbricks,NaN
102,30/04/2017,Province1,22,mabatisloping,sunbricks,no
110,11/05/2017,Province1,22,mabatisloping,burntbricks,no
97,28/04/2017,Province1,15,mabatisloping,burntbricks,no
17,21/11/2016,Province1,6,grass,muddaub,NaN
126,18/05/2017,Province1,5,grass,burntbricks,no
31,21/11/2016,Province1,53,mabatipitched,muddaub,yes
82,28/11/2016,Province1,1,grass,muddaub,no

## Data Aggregation using `pandas`

1. Use `describe()` for summary statistics
2. Dealing with missing values
3. Use `groupby()` to explore data further

In [160]:
df.describe()

,Column1,A03_quest_no,A11_years_farm,B16_years_liv,B_no_membrs,C02_respondent_wall_type_other,C05_buildings_in_compound,C06_rooms,D_plots_count,E19_period_use,...,F05_money_source_other,F10_liv_owned_other,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude
count,131.000000,131.000000,131.000000,131.000000,131.00000,0.0,131.000000,131.000000,131.000000,92.000000,...,0.0,0.0,131.000000,131.000000,131.00000,0.0,131.000000,131.000000,131.000000,131.000000
mean,65.000000,85.473282,15.832061,23.053435,7.19084,NaN,2.068702,1.740458,2.229008,12.043478,...,NaN,NaN,2.366412,2.603053,7.19084,NaN,71.115344,648.221374,-19.102671,33.471971
std,37.960506,63.151628,10.903883,16.913041,3.17227,NaN,1.241530,1.092547,1.078210,8.583031,...,NaN,NaN,1.082775,0.491143,3.17227,NaN,335.854190,187.697067,0.023754,0.027081
min,0.000000,1.000000,1.000000,1.000000,2.00000,NaN,1.000000,1.000000,1.000000,1.000000,...,NaN,NaN,1.000000,2.000000,2.00000,NaN,3.000000,0.000000,-19.114989,33.403836
25%,32.500000,32.500000,8.000000,12.000000,5.00000,NaN,1.000000,1.000000,2.000000,4.000000,...,NaN,NaN,1.000000,2.000000,5.00000,NaN,9.000000,691.000000,-19.112222,33.483329
50%,65.000000,66.000000,15.000000,20.000000,7.00000,NaN,2.000000,1.000000,2.000000,10.000000,...,NaN,NaN,2.000000,3.000000,7.00000,NaN,11.000000,702.000000,-19.112188,33.483397
75%,97.500000,138.000000,20.500000,27.500000,9.00000,NaN,3.000000,2.000000,3.000000,20.000000,...,NaN,NaN,3.000000,3.000000,9.00000,NaN,13.000000,710.000000,-19.112077,33.483438
max,130.000000,202.000000,60.000000,96.000000,19.00000,NaN,8.000000,8.000000,8.000000,45.000000,...,NaN,NaN,5.000000,3.000000,19.00000,NaN,2099.999000,745.000000,-19.042909,33.488268

In [209]:
df['E19_period_use'].describe()

count    92.000000
mean     12.043478
std       8.583031
min       1.000000
25%       4.000000
50%      10.000000
75%      20.000000
max      45.000000
Name: E19_period_use, dtype: float64

In [210]:
#df.isnull()
df.isnull().sum() # 0 == no NaN, >0 == NaN

Column1                             0
A01_interview_date                  0
A03_quest_no                        0
A04_start                           0
A05_end                             0
A06_province                        0
A07_district                        0
A08_ward                            0
A09_village                         0
A11_years_farm                      0
A12_agr_assoc                       0
B11_remittance_money                0
B16_years_liv                       0
B17_parents_liv                     0
B18_sp_parents_liv                  0
B19_grand_liv                       0
B20_sp_grand_liv                    0
B_no_membrs                         0
C01_respondent_roof_type            0
C02_respondent_wall_type            0
C02_respondent_wall_type_other    131
C03_respondent_floor_type           0
C04_window_type                     0
C05_buildings_in_compound           0
C06_rooms                           0
C07_other_buildings                 0
D_plots_count                       0
E01_water_use                       0
E17_no_enough_water                39
E19_period_use                     39
E20_exper_other                    39
E21_other_meth                     39
E23_memb_assoc                     39
E24_resp_assoc                     98
E25_fees_water                     39
E26_affect_conflicts               39
E_no_group_count                   92
E_yes_group_count                  39
F04_need_money                     39
F05_money_source_other            131
F06_crops_contr                    39
F08_emply_lab                       0
F09_du_labour                       0
F10_liv_owned_other               131
F12_poultry                         0
F13_du_look_aftr_cows               0
F_liv_count                         0
G01_no_meals                        0
_members_count                      0
_note                             131
gps:Accuracy                        0
gps:Altitude                        0
gps:Latitude                        0
gps:Longitude                       0
instanceID                          0
dtype: int64

In [211]:
df['E19_period_use'].isnull().sum()

39

In [212]:
# drop rows with at least one NaN value
df.dropna()

Empty DataFrame
Columns: [Column1, A01_interview_date, A03_quest_no, A04_start, A05_end, A06_province, A07_district, A08_ward, A09_village, A11_years_farm, A12_agr_assoc, B11_remittance_money, B16_years_liv, B17_parents_liv, B18_sp_parents_liv, B19_grand_liv, B20_sp_grand_liv, B_no_membrs, C01_respondent_roof_type, C02_respondent_wall_type, C02_respondent_wall_type_other, C03_respondent_floor_type, C04_window_type, C05_buildings_in_compound, C06_rooms, C07_other_buildings, D_plots_count, E01_water_use, E17_no_enough_water, E19_period_use, E20_exper_other, E21_other_meth, E23_memb_assoc, E24_resp_assoc, E25_fees_water, E26_affect_conflicts, E_no_group_count, E_yes_group_count, F04_need_money, F05_money_source_other, F06_crops_contr, F08_emply_lab, F09_du_labour, F10_liv_owned_other, F12_poultry, F13_du_look_aftr_cows, F_liv_count, G01_no_meals, _members_count, _note, gps:Accuracy, gps:Altitude, gps:Latitude, gps:Longitude, instanceID]
Index: []

[0 rows x 55 columns]

In [213]:
# drop rows with NaN value from a column
print(df.shape)
df.dropna(subset = ['E19_period_use']).shape

(131, 55)

(92, 55)

In [214]:
# fill NaN values with zero (when appropriate)

# option 1:
df['E19_period_use'].fillna(0)

0       0.0
1       2.0
2       0.0
3       0.0
4       0.0
       ...
126     4.0
127    10.0
128     2.0
129     6.0
130     0.0
Name: E19_period_use, Length: 131, dtype: float64

In [215]:
# option 2:
import numpy as np
df['E19_period_use'].replace(np.nan, 0)

0       0.0
1       2.0
2       0.0
3       0.0
4       0.0
       ...
126     4.0
127    10.0
128     2.0
129     6.0
130     0.0
Name: E19_period_use, Length: 131, dtype: float64

In [216]:
# whatever option used, use 'inplace=True' to take effect on the df
df['E19_period_use'].fillna(0, inplace=True)

In [217]:
df['E19_period_use'].describe()

count    131.000000
mean       8.458015
std        9.062399
min        0.000000
25%        0.000000
50%        5.000000
75%       15.500000
max       45.000000
Name: E19_period_use, dtype: float64

In [222]:
# df.groupby(['C01_respondent_roof_type', 'C02_respondent_wall_type']).describe()#['A11_years_farm']
df.groupby(['C01_respondent_roof_type', 'C02_respondent_wall_type']).describe()['A11_years_farm']

                                                   count       mean  \
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                22.0  16.772727
                         muddaub                    42.0  13.904762
                         sunbricks                   9.0  15.666667
mabatipitched            burntbricks                 6.0  18.000000
                         muddaub                     3.0  28.333333
                         sunbricks                   1.0  20.000000
mabatisloping            burntbricks                39.0  14.666667
                         cement                      1.0  10.000000
                         muddaub                     1.0  22.000000
                         sunbricks                   7.0  23.285714

                                                         std   min    25%  \
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                9.159600   5.0  11.25
                         muddaub                   13.110803   1.0   4.25
                         sunbricks                 10.087121   6.0  10.00
mabatipitched            burntbricks                4.857983   9.0  17.00
                         muddaub                   21.733231  12.0  16.00
                         sunbricks                       NaN  20.0  20.00
mabatisloping            burntbricks                8.285477   2.0   9.00
                         cement                          NaN  10.0  10.00
                         muddaub                         NaN  22.0  22.00
                         sunbricks                 12.632159  10.0  18.00

                                                    50%    75%   max
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               15.0  20.75  41.0
                         muddaub                   11.0  20.00  60.0
                         sunbricks                 12.0  17.00  35.0
mabatipitched            burntbricks               20.0  20.75  22.0
                         muddaub                   20.0  36.50  53.0
                         sunbricks                 20.0  20.00  20.0
mabatisloping            burntbricks               15.0  20.00  40.0
                         cement                    10.0  10.00  10.0
                         muddaub                   22.0  22.00  22.0
                         sunbricks                 22.0  22.50  50.0

In [219]:
# df.groupby(['C01_respondent_roof_type', 'C02_respondent_wall_type'])['A11_years_farm'].count()
pd.DataFrame(df.groupby(['C01_respondent_roof_type', 'C02_respondent_wall_type'])['A11_years_farm'].count())

                                                   A11_years_farm
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                           22
                         muddaub                               42
                         sunbricks                              9
mabatipitched            burntbricks                            6
                         muddaub                                3
                         sunbricks                              1
mabatisloping            burntbricks                           39
                         cement                                 1
                         muddaub                                1
                         sunbricks                              7

# End of Review